{
  "name": "passport-api",
  "module": "src/main.ts",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "1.7.3",
    "@types/bun": "latest",
    "better-sqlite3": "^10.0.0",
    "bun-sqlite-migrations": "^1.0.2",
    "drizzle-kit": "^0.21.4"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "drizzle-orm": "^0.30.10",
    "hono": "^4.4.0",
    "nanoid": "^5.0.7",
    "zod": "^3.23.8"
  },
  "scripts": {
    "dev": "bun run --hot src/main.ts",
    "format": "biome format --write src"
  }
}